<!DOCTYPE html>
<html data-ng-app="demoapp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Scripts/google-maps.js" ></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/jquery.min.js"></script>

    <LINK href="style/bootstrap.css" rel="stylesheet" type="text/css">
    <LINK href="style/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                Hitta Dina Event
            </div>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul id="navigation-list" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/">Visa alla event</a></li>
                            <li><a href="#/create_event">Skapa event</a></li>
                            <li><a href="#/search_for_events">Sök efter event</a></li>
                            <li><a href="#/search_for_events_near_position">Sök efter event nära en position</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown">Position <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/show_positions">Visa positioner</a></li>
                            <li><a href="#/create_position">Skapa position</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/show_tags">Visa tags</a></li>
                            <li><a href="#/create_tag">Skapa tag</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 id="error_message"></h2>
    </div>
    <div class="container">
        <h2 id="success_message"></h2>
    </div>

    <div data-ng-view=""></div>

    <script src="Scripts/angular-resource.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <div id="map"></div>
    <script src="app/route.js"></script>

    <div>
        <script src="Scripts/authentication-script.js"></script>

        <script src="app/controllers/Authentication/LogInController.js"></script>
        <script src="app/controllers/Authentication/LogOutController.js"></script>
        <script src="app/controllers/Eventcontrollers/EventController.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerCreate.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerSearch.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerNearPosition.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerSpecific.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerUpdate.js"></script>
        <script src="app/controllers/Eventcontrollers/EventControllerDelete.js"></script>
        <script src="app/controllers/Positioncontrollers/PositionControllerCreate.js"></script>
        <script src="app/controllers/Positioncontrollers/PositionControllerSpecific.js"></script>
        <script src="app/controllers/Positioncontrollers/PositionControllerUpdate.js"></script>
        <script src="app/controllers/Positioncontrollers/PositionControllerDelete.js"></script>
        <script src="app/controllers/Positioncontrollers/PositonController.js"></script>
        <script src="app/controllers/Tagcontrollers/TagController.js"></script>
        <script src="app/controllers/Tagcontrollers/TagControllerConnectedEvents.js"></script>
        <script src="app/controllers/Tagcontrollers/TagControllerCreate.js"></script>
        <script src="app/controllers/Tagcontrollers/TagControllerSpecific.js"></script>
        <script src="app/controllers/Tagcontrollers/TagControllerUpdate.js"></script>
        <script src="app/controllers/Tagcontrollers/TagControllerDelete.js"></script>

        <script src="app/Service/ApiAuthenticateFactory.js"></script>
        <script src="app/Service/ApiEventFactory.js"></script>
        <script src="app/Service/ApiPositionFactory.js"></script>
        <script src="app/Service/ApiTagFactory.js"></script>
        <script src="app/Service/UserInteractionFactory.js"></script>

        <script src="app/Directiv/MyPositionDropdown.js"></script>
    </div>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAez0UBVTT-gu5oNjpUmDK42WxmwOpV7xk&callback=initMap">
    </script>

</body>
</html>